# CHECKIT

./: .gitignore  README.md  build.gradle  docker-compose.yml
.gitlab/merge_request_templates/: merge_request_template.md
ai/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
ai/config/: logger.py  model_map.py  settings.py
ai/db/: database.py
ai/llm/: base.py  deepseek.py  factory.py  gemma.py  gpt.py  invoke.py  mistral.py
ai/models/: api_spec.py  functional_spec.py
ai/prompts/: chat_templates.py  readme_templates.py  sequence_diagram_templates.py
ai/routers/: chat.py  readme.py  sequence_diagram.py
ai/schemas/: chat_request.py  chat_response.py  readme_request.py  readme_response.py  sequence_request.py  sequence_response.py
ai/services/: api_spec_summary_service.py  chat_service.py  extractor.py  function_spec_summary_service.py  readme_service.py  sequence_service.py
ai/utils/: constants.py  plantuml.py  token_config.py  token_utils.py
checkit-cli/: package-lock.json  package.json
checkit-cli/src/: git.js  translate.js
checkit-cli/src/commands/: aiTranslate.js
frontend/: .eslintrc.json  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: apiAPI.ts  auth.ts  authAPI.ts  axiosInstance.ts  branchAPI.ts  buildpreview.ts  codegenerateAPI.ts  commitAPI.ts  dockercomposeAPI.ts  downloadAPI.ts  functionAPI.ts  gitAPI.ts  ignoreAPI.ts  jiraAPI.ts  projectAPI.ts  readmeAPI.ts  sequenceAPI.ts  springsettingAPI.ts  suggestAPI.ts
frontend/src/components/: FileTree.tsx
frontend/src/constants/: websocket.ts
frontend/src/hooks/: SequenceData.ts  useAuth.ts  useThemeDetection.ts
frontend/src/pages/: BuildOptionPage.tsx  BuildPreviewPage.tsx  ChapterPage.tsx  DevelopPage.tsx  IdeEditorPage.tsx  InvitePage.tsx  JiraAuthCallBack.tsx  LandingPage.tsx  Layout.tsx  MarkdownEditorPage.tsx  NotFoundPage.tsx  OAuthCallBack.tsx  ProjectPage.tsx  SequenceDiagramPage.tsx  SpringSettingPage.tsx  Testpage.tsx
frontend/src/router/: Router.tsx
frontend/src/stores/: apiStore.tsx  functionStore.tsx  projectStore.tsx
(+427 files in other folders)
